#### bx/conf/im_settings.conf
# Common settings for nginx-push-stream-module
push_stream_shared_memory_size 256M;
push_stream_max_messages_stored_per_channel 1000;
push_stream_max_channel_id_length 32;
push_stream_max_number_of_channels 100000;
push_stream_message_ttl 86400;

#### bx/site_enabled/push.conf
# Nonsecure server for reading personal channels. Use secure server instead.
server {
    # nginx-push-stream-module server for push & pull
    listen      8893;
    server_name _;

    #### bx/conf/errors.conf
    #proxy_intercept_errors on;
    # Set error handlers
    error_page 403 /403.html;
    error_page 404 = @fallback;
    error_page 500 /500.html;
    error_page 502 /502.html;
    error_page 503 /503.html;
    error_page 504 /504.html;

    # Custom pages for BitrixEnv errors
    location ^~ /500.html    { root /etc/nginx/vhosts-includes/bitrix; }
    location ^~ /502.html    { root /etc/nginx/vhosts-includes/bitrix; }
    location ^~ /503.html    { root /etc/nginx/vhosts-includes/bitrix; }
    location ^~ /504.html    { root /etc/nginx/vhosts-includes/bitrix; }
    location ^~ /403.html    { root /etc/nginx/vhosts-includes/bitrix; }
    location ^~ /404.html    { root /etc/nginx/vhosts-includes/bitrix; }

    #### bx/conf/im_subscriber.conf
    # Location for long-polling connections
    location ^~ /bitrix/sub {
        # we don't use callback and drop it (XSS)
        if ( $arg_callback ) {
            return 400;
        }

        push_stream_subscriber long-polling;
        push_stream_allowed_origins "*";
        push_stream_channels_path $arg_CHANNEL_ID;
        push_stream_last_received_message_tag $arg_tag;
        push_stream_longpolling_connection_ttl 40;
        push_stream_authorized_channels_only on;
        push_stream_message_template '#!NGINXNMS!#{"id":~id~,"channel":"~channel~","tag":"~tag~","time":"~time~","eventid":"~event-id~","text":~text~}#!NGINXNME!#';
    }

    # Location for websocket connections
    location ^~ /bitrix/subws/ {
        push_stream_subscriber websocket;
        push_stream_channels_path $arg_CHANNEL_ID;
        push_stream_websocket_allow_publish off;
        push_stream_ping_message_interval 40s;
        push_stream_authorized_channels_only on;
        push_stream_last_received_message_tag "$arg_tag";
        push_stream_last_received_message_time "$arg_time";
        push_stream_message_template '#!NGINXNMS!#{"id":~id~,"channel":"~channel~","tag":"~tag~","time":"~time~","eventid":"~event-id~","text":~text~}#!NGINXNME!#';
    }

    location  / { deny all; }
}
